VITE_BASE_URL=https://sporthub.automatex.dev/api/
VITE_BASE_IMAGE_URL=https://sporthub.automatex.dev/media/uploads/

VITE_GET_USER_PROFILE=profile/
VITE_NEW_URL=contents/all_content/
VITE_CONTENT_URL=contents/
VITE_SPORT_URL=sportclubs/all/
VITE_ATHLETE_URL=athletes/
VITE_EVENT_URL=events/all_events/
VITE_ONE_EVENT_URL=events/
VITE_REGISTER_URL=register/
VITE_OTP_URL=verify-otp/
VITE_RESENT_OTP=resend-otp/
VITE_LOGIN_URL=login/
VITE_SECURE_LOCAL_STORAGE_PREFIX=[*SdhYu,oiEWe
VITE_ALLMAP_URL=sportclubs/all/
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAGzBliT0jF_1Ci1FDjg7Ic3SFU2Zrecpk

VITE_SECRET_PASSWORD=aB1!@#$%^&*()
VITE_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzI1NDUyMzY2LCJpYXQiOjE3MjQ4NDc1NjYsImp0aSI6IjU4YWI5YTczOWZkNDQyNzA4ZWQyNTQ3OTg0NzczNDBiIiwidXNlcl9pZCI6ImIyMWY0ZWZkLWI0MjgtNGY2Mi04MzA5LTNlNmU1OTk4MjAwNyJ9.54Dg98ZKA86GnoBiI1BjpavgRhZWAHG-3cZPlyaQqy8
